# UNI-VoteHub

./: README.md  Voter.sln
Voter.Blazor.ComponentTests/: ActivePollsComponentTests.cs  NavMenuComponentTests.cs  Voter.Blazor.ComponentTests.csproj
Voter.Blazor.WebAssembly/: Program.cs  Voter.Blazor.WebAssembly.csproj  _Imports.razor
Voter.Blazor.WebAssembly/Exceptions/: HttpRequestErrorException.cs
Voter.Blazor.WebAssembly/Infrastructure/: BlazorMappingProfile.cs  DependencyInjection.cs  HttpRequestUtility.cs  VoterAuthStateProvider.cs
Voter.Blazor.WebAssembly/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Voter.Blazor.WebAssembly/Pages/: ActivePolls.razor  ClosedPolls.razor  CreatePoll.razor  Index.razor  Login.razor  PollResults.razor  Root.razor  UserPolls.razor  ViewPoll.razor
Voter.Blazor.WebAssembly/Properties/: launchSettings.json
Voter.Blazor.WebAssembly/Services/: AuthService.cs  IAuthService.cs  IPollService.cs  PollService.cs
Voter.Blazor.WebAssembly/ViewModels/: CreatePollViewModel.cs  LoginViewModel.cs
Voter.Blazor.WebAssembly/wwwroot/: index.html
Voter.DataAccess/: DbInitializer.cs  DbResetter.cs  DependencyInjection.cs  Voter.DataAccess.csproj  VoterDbContext.cs
Voter.DataAccess/Config/: JwtSettings.cs
Voter.DataAccess/Exceptions/: EntityNotFoundException.cs  PollNotActiveException.cs  SaveFailedException.cs  VoteAlreadyCastException.cs
Voter.DataAccess/Migrations/: 20250517172940_InitialMigration.Designer.cs  20250517172940_InitialMigration.cs  VoterDbContextModelSnapshot.cs
Voter.DataAccess/Models/: Poll.cs  PollOption.cs  User.cs  Vote.cs
Voter.DataAccess/Services/: IPollsService.cs  IUsersService.cs  PollsService.cs  UsersService.cs
Voter.Shared/: Voter.Shared.csproj
Voter.Shared/Models/: CreatePollRequestDTO.cs  GetActivePollsRequestDTO.cs  GetClosedPollsRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PollDTO.cs  PollOptionDTO.cs  PollResultDTO.cs  ProblemDetails.cs  RegisterRequestDTO.cs  RegisterResponseDTO.cs  UserDTO.cs  VoteRequestDTO.cs
Voter.Tests/: Voter.Tests.csproj
Voter.Tests/ControllerTests/: PollsControllerTests.cs
Voter.Tests/IntegrationTests/: PollsControllerIntegrationTests.cs
Voter.Tests/UnitTests/: PollsServiceTests.cs
Voter.WebAPI/: Program.Testing.cs  Program.cs  Voter.WebAPI.csproj  Voter.WebAPI.http  appsettings.json
Voter.WebAPI/App_Data/: voter.db
Voter.WebAPI/Controllers/: AuthController.cs  PollsController.cs
Voter.WebAPI/Infrastructure/: DependencyInjection.cs  ExceptionToProblemDetailsHandler.cs  MappingProfile.cs
Voter.WebAPI/Properties/: launchSettings.json
voter.react/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
voter.react/src/: App.css  App.tsx  index.css  main.tsx
voter.react/src/api/client/: apiClient.ts  authService.ts  pollsService.ts
voter.react/src/api/models/: CreatePollRequestDTO.ts  LoginResponseDTO.ts  PollDTO.ts  PollOptionDTO.ts  PollOptionResultDTO.ts  PollResultDTO.ts  ProblemDetails.ts  RegisterRequestDTO.ts  RegisterResponseDTO.ts  UserDTO.ts  VoteRequestDTO.ts  index.ts
voter.react/src/components/: Navbar.tsx  PrivateRoute.tsx
voter.react/src/contexts/: AuthContext.tsx
voter.react/src/pages/: ClosedPolls.tsx  Home.tsx  Login.tsx  PollDetail.tsx  PollResults.tsx  Register.tsx
